-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e5c921fed9876c4f17b933501710e9ddabc5cc6c940d12a368556a02333392e1

name:           day20
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Dia20
      Dia20sim
  other-modules:
      Paths_day20
  hs-source-dirs:
      ./.
  build-depends:
      aeson
    , base
    , containers
    , hmatrix
    , split
  default-language: Haskell2010
